GOOGLE_CLIENT_ID=123123213-myapp.apps.googleusercontent.com
WN_DATABASE=/wn/dict/
HOST=localhost:8081
DATABASE_URL=postgres://user:p@$$w0rd@localhost/database-name
REDIS_URL=redis://127.0.0.1/
JWT_SECRET=change_me
